# Backend-VolatileReborn

./: Jenkinsfile.groovy  Readme.md  build.sh  pom.xml  testLocally.sh  volatile_period.sql  volatile_report.sql  volatile_user.sql
collect-gateway/: Dockerfile  pom.xml
collect-gateway/src/main/java/com/collect/collectgateway/: ZuulApplication.java
collect-service/: Dockerfile  Jenkinsfile.groovy  README.md  Text File.txt  pom.xml  volatile_period.sql  volatile_report.sql  volatile_task.sql  volatile_user.sql
collect-service/src/main/java/com/example/BackendVolatile/: Config.java  DemoApplication.java
collect-service/src/main/java/com/example/BackendVolatile/config/: ReportDataSourceConfig.java  TaskDataSourceConfig.java  UserDataSourceConfig.java
collect-service/src/main/java/com/example/BackendVolatile/controller/: AdminController.java  EmployeeController.java  EmployerController.java  ReportController.java  SquareController.java  StakeholderController.java  TaskController.java  UserController.java
collect-service/src/main/java/com/example/BackendVolatile/dto/: PageMsgDTO.java
collect-service/src/main/java/com/example/BackendVolatile/service/: EmployerService.java  ReportService.java  SquareService.java  StakeholderService.java  TaskService.java  UserService.java
collect-service/src/main/java/com/example/BackendVolatile/serviceImpl/: EmployeeServiceImpl.java  EmployerServiceImpl.java  ReportServiceImpl.java  SquareServiceImpl.java  StakeholderServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
collect-service/src/main/java/com/example/BackendVolatile/util/: EncryptionUtils.java  GlobalExceptionHandler.java  JSONUtils.java  ScoreUtil.java
collect-service/src/main/resources/: application.yml
collect-service/src/main/resources/mapper/: StakeholderMapper.xml  TaskMapper.xml
collect-service/src/test/java/com/example/BackendVolatile/: CompositeTaskTest.java  DefectPictureDAOTest.java  DemoApplicationTests.java  FirstTest.java  ReportDAOTest.java  TaskMapperTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/collect/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
src/main/java/com/example/BackendVolatile/: DemoApplication.java
src/main/java/com/example/BackendVolatile/Controller/: AdminController.java  EmployeeController.java  EmployerController.java  ReportController.java  SquareController.java  TaskController.java  UserController.java
src/main/java/com/example/BackendVolatile/config/: CorsConfig.java  InterceptorConfig.java  RestTemplateConfig.java  UserDataSourceConfig.java
src/main/java/com/example/BackendVolatile/dao/UserDao/: LoginLog.java  User.java
src/main/java/com/example/BackendVolatile/dao/reportDAO/: CooperationDefectPicture.java  CooperationReport.java  DefectPicture.java  Report.java
src/main/java/com/example/BackendVolatile/dao/taskDAO/: Task.java
src/main/java/com/example/BackendVolatile/dto/adminDTO/: BrowserTaskDetailDTO.java  SetChangeablePeriodDTO.java
src/main/java/com/example/BackendVolatile/dto/employeeDTO/: BrowserTaskDetailDTO.java  ChangeReportDTO.java  CooperateReportDTO.java  CooperationReportDetailDTO.java  GetAllMyReportDTO.java  ReportDetailDTO.java
src/main/java/com/example/BackendVolatile/dto/employerDTO/: BrowserCheckedDTO.java  CooperationReportDetailDTO.java  ReportDetailDTO.java
src/main/java/com/example/BackendVolatile/dto/reportDTO/: CheckReportsDTO.java  GetClusterScatterDTO.java  GetCooperationTreeDTO.java  GetSimilarityGraphDTO.java  ScoreReportDTO.java  ShowReportScoreDTO.java
src/main/java/com/example/BackendVolatile/dto/squareDTO/: EmployeeTaskDetailDTO.java  TaskDetailDTO.java
src/main/java/com/example/BackendVolatile/dto/taskDTO/: File.java  TaskPublishDTO.java
src/main/java/com/example/BackendVolatile/dto/userDTO/: RegisterDTO.java  SetUserProfileDTO.java
src/main/java/com/example/BackendVolatile/mapper/report/: AlgorithmMapper.java  RecommendationRuleMapper.java
src/main/java/com/example/BackendVolatile/mapper/task/: ExecutableFileMapper.java  RequirementDescriptionFileMapper.java  SelectTaskMapper.java
src/main/java/com/example/BackendVolatile/service/: AdminService.java  EmployeeService.java  ReportService.java  TaskService.java
src/main/java/com/example/BackendVolatile/serviceImpl/: AdminServiceImpl.java  EmployerServiceImpl.java  ReportServiceImpl.java
src/main/java/com/example/BackendVolatile/util/: ActivityUtil.java  ParameterValidityVerification.java  ThreadLocalUtils.java
src/main/java/com/example/BackendVolatile/vo/: ResultVO.java
src/main/resources/: application.yml
src/test/java/com/example/BackendVolatile/: TaskDAOTest.java  UserDAOTest.java
src/test/java/com/example/BackendVolatile/userTest/: UserDaoTest.java
(+146 files in other folders)
